---
AWSTemplateFormatVersion: '2010-09-09'
Description: Json Example with sample bucket
Parameters:
  BucketName:
    Type: String
    Default: soa-c02-bucket-082107082024
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Ref: BucketName
